# JenkinsFinalProject

./: Jenkinsfile  pom.xml
src/main/java/example/controller/: ExampleController.java
src/main/java/example/service/: ExampleService.java
src/test/java/com/example/: ExampleServiceTest.java
